<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <link rel="openid.server" href="http://www.myopenid.com/server" />
    <link rel="openid.delegate" href="http://jdswinbank.myopenid.com/" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cantarell" />
    <link rel="stylesheet" type="text/css" href="jds.css" media="screen" />

    <title>John Swinbank</title>
  </head>

  <body>
    <div id="wholepage">

      <div id="header">
       <h1>John Swinbank</h1>
       <h2><a href="mailto:swinbank@transientskp.org">swinbank@transientskp.org</a></h2>
      </div>

      <div id="sidebar">
        <div class="sidebox" style="padding-top: 0.2em; padding-bottom: 0.2em; text-align: right">
	  <div id="twitter_div">
	    <h2 style="display: none;" >Twitter Updates</h2>
	      <ul id="twitter_update_list"><li id="validate-hack" style="display: none;"></li></ul>
	  </div>
	  <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
	  <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/jdswinbank.json?callback=twitterCallback2&amp;count=4"></script>
	  <span style="display: block; padding: 0.3em;">
	  <a href="http://twitter.com/jdswinbank" id="twitter-link">Twitter</a>
	  </span>
        </div>
<!--        <div class="sidebox">
          <ul>
            <li><a href="http://www.astro.uva.nl/">Astronomical Institute &quot;Anton Pannekoek&quot;</a></li>
            <li><a href="http://www.transientskp.org/">Transients KSP</a></li>
            <li><a href="http://www.globaljetwatch.net/">Global Jet Watch</a></li>
            <li><a href="http://www-astro.physics.ox.ac.uk/">Oxford Astrophysics</a></li>
          </ul>
        </div> -->

        <div id="dopplr-blog-badge-for-jdswinbank" style="border: none;">
          <script type="text/javascript" src="http://www.dopplr.com/blogbadge/script/482d37c8e7efff7639cb3aed04f0741b?div-id=dopplr-blog-badge-for-jdswinbank"></script>
        </div>

        <div class="sidebox" style="padding-top: 0.2em; padding-bottom: 0.2em; text-align: center">
          <!--#config timefmt="%d %B %Y" -->
          <p>Last update:<br /><!--#echo var="LAST_MODIFIED" --></p>
        </div>
      </div>

      <div class="content">

        <p>
          I am a postdoctoral researcher at the <a
          href="http://www.astro.uva.nl/">Astronomical Institute
          &quot;Anton Pannekoek&quot;</a> of the <a
          href="http://www.uva.nl/">University of Amsterdam</a>.
          Previously, I was a member of <a
          href="http://www.hertford.ox.ac.uk/">Hertford College</a>, <a
          href="http://www.ox.ac.uk/">Oxford</a>, where I
          obtained my undergraduate (MPhys) and graduate (DPhil <a
          href="http://www-astro.physics.ox.ac.uk/">Astrophysics</a>)
          degrees.
        </p>


        <h1>LOFAR Transients</h1>
        <p>
          <a href="http://www.lofar.org/">LOFAR</a>, the LOw Frequency ARray,
          is a next-generation radio telescope currently under construction in
          the Netherlands and across Europe.  I am associated with LOFAR's <a
          href="http://www.transientskp.org/">Transients Key Science
          Project</a>, where my chief role is to oversee the development of
          our real-time astronomical transient detection, monitoring and
          classification pipeline.
        </p>

        <h1>Global Jet Watch</h1>
        <p>
          <a href="http://en.wikipedia.org/wiki/SS_433">SS433</a>, an
          eclipsing X-ray binary system, is one of the most exotic objects in
          our galaxy. The <a href="http://www.globaljetwatch.net/">Global Jet
          Watch</a> project aims to provide round-the-clock monitoring of this
          object by deploying a network of (relatively) small optical
          telescopes equipped with custom-built spectrographs to schools
          around the world. In this way, we hope to combine an exciting
          scientific education and outreach project with worthwhile
          astronomical results.
        </p>

        <h1>Doctoral Work</h1>
        <p>
          I completed a DPhil at the University of Oxford under the
          supervision of Drs Joanne Baker and <a
          href="http://www-astro.physics.ox.ac.uk/~imh/">Isobel Hook</a>
          between 2002 and 2006. My research used the <a
          href="http://www.aao.gov.au/local/www/jbh/ttf/">Taurus Tunable
          Filter</a>, an innovative instrument on the <a
          href="http://www.aao.gov.au/">Anglo-Australian Telescope</a>, to
          probe the star-forming environments of high-redshift quasars.
        </p>

        <p>
          My thesis is available for <a
          href="jdswinbank-thesis.pdf">download</a>
          as a PDF; it weighs in at just over 9 MB.
        </p>

        <h1>Just for Fun</h1>
        <p>

          Having joined <a href="http://www.twitter.com/">Twitter</a> recently
          (purely because I was jealous of the box on <a
          href="http://astro.berkeley.edu/~claw/">Casey's website</a>), I was
          inspired to write a little code. I hacked together a simple <a
          href="http://www.twistedmatrix.com/">Twisted</a> application that
          displays the latest updates from people you're following on your
          desktop. It's been tested on both Mac OS (using <a
          href="http://www.growl.info">Growl</a>; <a
          href="http://urchin.earth.li/~jds/twitter-osx.jpg">screenshot</a>)
          and Linux (using <a
          href="http://www.galago-project.org/">notification-daemon</a>; <a
          href="http://urchin.earth.li/~jds/twitter-linux.jpg">screenshot</a>).
        </p>

        <p>
          It's available for download <a href="twit.tac">here</a>; Mac users
          may also find this <a href="twit.tac.plist">.plist</a> handy for
          using with launchd (customise it, and stick it in
          ~/Library/LaunchAgents). The code depends on the particularly
          excellent <a
          href="http://github.com/dustin/twitty-twister/tree/master">Twitty
          Twister</a> by Dustin Sallings; you'll need that and Twisted
          installed on your system to get started.  You should edit the file
          to configure (at least) your Twitter username and password.
        </p>

        <p>
          There's a <a
          href="http://jmettraux.wordpress.com/2008/11/04/ruby-twitter-growl/">huge</a>
          <a
          href="http://blog.new-bamboo.co.uk/2007/3/2/squawk-twitter-growl-notifications">bunch</a>
          <a
          href="http://www.aaronland.info/python/twitter/twnotifier/">of</a>
          <a href="http://muellerware.org/projects/twit-growl/">similar</a> <a
          href="http://www.echo-technology.co.uk/2009/01/26/twitter-growl-trowel-v10/">projects</a>
          out there, but as far as I know none that work with both
          notification-daemon <em>and</em> Growl. Of course, there are also <a
          href="https://launchpad.net/gwibber">fully</a>-<a
          href="http://www.twhirl.org/">fledged</a> <a
          href="http://iconfactory.com/software/twitterrific">Twitter</a> <a
          href="http://twitterfox.net/">clients</a> which may provide similar
          functionality (along with a lot more), but they seem excessive for
          my needs.
        </p>
      </div>

    </div>
  </body>
</html>

